variable	value
temperature_F_expression	1
temperature_F_threshold	0
deNovoAM	1
transposingYM	0
burnin	5000
warmup_time	5000
runTime	20000
genskip	100
PopSize	10000
nDemes	11
dispersalRate	0.1
TempMax	1
TempMin	0
survivalYY	0.9
dSAF	0.5
dSAM	0.5
sSAM	0.03
sSAF	-0.03
wF_XX	1
wF_XY	0.985
wF_YY	0.97
wM_XX	1
wM_XY	1.015
wM_YY	1.03
pMY	0
pMY	0.5
pMA	0
pMA	0
thresF	1.15
thresM	0.3
FSD	0.05
baseExprF	0.7
baseSensF	0.95
baseExprM	0.9
baseExprMSD	0.05
muNull	0.01
muExprF	0.1
sigmaExprF	0.1
muExprFNull	0.01
muSensF	0.1
sigmaSensF	0.1
muSensFNull	0.01
muExprM	0.1
sigmaExprM	0.1
muExprMNull	0
muActivAM	0.005
transpositionRate	0.005
FE_diff	1.5
betaT	0.5
thresholdScale	1.5
threshold_Slope	0.5
temperature_F_sensitivity	0
temperature_M_expression	0
temperature_M_transposition	0
location_M_expression	0
FS_diff	1
FS_slope	0
ME_diff	1
ME_slope	0
MT_diff	1
MT_slope	0
ME_YA_factor	1
M_on_X	0
